[metadata]
name = pycitylayers
author = Milad Aghamohamadnia
version = 0.1

[options]
install_requires =
    pandas
    geopandas
    numpy
    matplotlib
    pyyaml
    requests
    shapely
    jupyter
    gql-query-builder
    jinja2<3.1.0
    wget
    jinjasql
    ckanapi