<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Pycitylayers</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pycitylayers";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Pycitylayers
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">pycitylayers</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install">Install</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#linux">linux</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="MODULES/">Pycitylayers Modules</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pycitylayers</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pycitylayers/">Pycitylayers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Client</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/client/">Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/client/client/">Client</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/client/collections/">Collections</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Query</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/query/">Query</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/query/query/">Query</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Utils</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/utils/">Utils</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/utils/constants/">Constants</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/utils/geometry/">Geometry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/utils/query_factory/">Query Factory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/utils/response/">Response</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pycitylayers/utils/utils/">Utils</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Pycitylayers</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>pycitylayers</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/miladaghamohamadnia/pycitylayers/edit/master/docs/README.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pycitylayers">pycitylayers</h1>
<blockquote>
<p>Auto-generated documentation index.</p>
</blockquote>
<p>This is a Python API to interact with Concordia CERC's open data and other available open portals.</p>
<p>Full Pycitylayers project documentation can be found in <a href="MODULES/#pycitylayers-modules">Modules</a></p>
<ul>
<li><a href="#pycitylayers">pycitylayers</a><ul>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#install">Install</a><ul>
<li><a href="#linux">linux</a></li>
<li><a href="#windows">Windows</a></li>
</ul>
</li>
<li><a href="#usage">Usage</a></li>
</ul>
</li>
<li><a href="MODULES/#pycitylayers-modules">Pycitylayers Modules</a></li>
</ul>
<p>It uses GraphQL and PostGIS for geometrical queries.</p>
<h2 id="documentation">Documentation</h2>
<ul>
<li>Here is the <a href="https://miladaghamohamadnia.github.io/pycitylayers/">Documentation</a> for this project</li>
</ul>
<h2 id="install">Install</h2>
<h3 id="linux">linux</h3>
<p>install virtualenv if not already done</p>
<pre><code class="language-shell">sudo pip install --upgrade virtualenv
</code></pre>
<p>create a virtual env</p>
<pre><code class="language-shell">virtualenv -p python3 pycitylayers
</code></pre>
<p>clone and install the package</p>
<pre><code class="language-shell">git clone https://github.com/miladaghamohamadnia/pycitylayers.git
cd pycitylayers
pip install .
</code></pre>
<h3 id="windows">Windows</h3>
<p>Install pip
Usually Python3 comes with pip preinstalled. If you get an error "pip command not found", use the following command to install pip:</p>
<p>Launch a command prompt if it isn't already open. To do so, open the Windows search bar, type cmd and click on the icon. Then, run the following command to download the get-pip.py file:</p>
<pre><code class="language-shell">curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
</code></pre>
<p>To install PIP type in the following:</p>
<pre><code class="language-shell">python get-pip.py
</code></pre>
<p>Now pip should work system wide.</p>
<p>install virtualenv</p>
<pre><code class="language-shell">pip install --upgrade virtualenv
</code></pre>
<p>create a virtual env</p>
<pre><code class="language-shell">virtualenv -p python3 pycitylayers
</code></pre>
<p>clone and install the package</p>
<pre><code class="language-shell">git clone https://github.com/miladaghamohamadnia/pycitylayers.git
cd pycitylayers
pip install .
</code></pre>
<h2 id="usage">Usage</h2>
<ul>
<li>get all data tables available</li>
</ul>
<pre><code class="language-python">from pycitylayers.client import Client
from pycitylayers.utils import PointGQL, PolygonGQL
from pprint import pprint

client = Client().create(source='cerc')

tables = client.get_all_tables()

pprint(tables)

</code></pre>
<ul>
<li>get 5 rows from a table</li>
</ul>
<pre><code class="language-python">from pycitylayers.client import Client
from pycitylayers.utils import PointGQL, PolygonGQL
from pprint import pprint

client = Client().create(source='cerc')

query_options = {
    'table': 'agents', 
    'columns': ['id', 'vlon', 'vlat'], 
    'nrows': 5, 
    'skiprows': 3,
}

data = client.get_rows( **query_options )
pprint(data)

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="MODULES/" class="btn btn-neutral float-right" title="Pycitylayers Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/miladaghamohamadnia/pycitylayers/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="MODULES/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-05-19 07:22:43.903763+00:00
-->
